.hide {
  display: none;
}
.displaytable>section>* {
  border: none;
}
.privacy-main-show * {
  padding: 0;
  margin: 0;
}
.privacy-main-show {
  padding-left: 110px;
  box-sizing: border-box;
}
.privacy-main-show-no {
  position: absolute;
  top: 122px;
  left: 131px;
  width: 572px;
  height: 610px;
  background: rgba(255, 255, 255, 1);
  opacity: 0.5;
  z-index: 9999;
}
.privacy-main-show h2 {
  color: #444;
  font-size: 14px;
  font-weight: bold;
}
.privacy-main-show h2 span {
  color: #0FCF75;
  margin: 0 5px;
}
.privacy-main-show .show-bar-status {
  margin: 30px 0;
  height: 140px;
  width: 445px;
  position: relative;
}
.privacy-tips-open {
  height: 50px;
  width: 492px;
  margin: -25px 0 24px 110px;
  color: #00B661;
  font-size: 12px;
  text-align: center;
  line-height: 4.8;
  position: relative;
  border-radius: 4px;
  background: url('./images/tip_bg.svg') no-repeat;
}
.show-bar-status ul {
  display: flex;
  position: absolute;
  bottom: 14px;
  left: 0;
  right: 0;
}
.show-bar-status .bar-height {
  border-bottom: 1px solid #EEEEEE;
  bottom: 40px;
  height: 100px;
}
.show-bar-status ul li {
  flex: 1;
  position: relative;
}
.show-bar-status .bar-date li:last-child {
  font-weight:bold;
  color:rgba(52, 214, 138, 1);
}
.show-bar-status .bar-height li {
  left: 4px;
}
.show-bar-status .bar-height li span{
  position: absolute;
  width: 50px;
  text-align: center;
  left: -17px;
}
.show-bar-status .bar-height li .bar-one {
  width: 18px;
  height: 30px;
  background: #9955FC;
  position: absolute;
  bottom: 0;
  
}
.show-bar-status .bar-height li .bar-two {
  width: 18px;
  height: 10px;
  background: #60D2D2;
  position: absolute;
  bottom: 30px;
}
.show-bar-status .bar-height li .bar-three {
  width: 18px;
  height: 6px;
  background: #1C6BD2;
  position: absolute;
  bottom: 40px;
}
.show-bar-status .bar-height li .bar-four {
  width: 18px;
  height: 6px;
  background: #FFAE1F;
  position: absolute;
  bottom: 46px;
}


.privacy-main-show .change-bar-tip {
  width:532px;
  height:100px;
  border:1px solid rgba(0, 0, 0, 0.1);
  padding: 16px;
  position: relative;
  /* overflow: hidden; */
}


.privacy-main-show ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.privacy-main-show a {
  text-decoration: none;
  color: inherit;
}

.privacy-main-show .nav {
  overflow: hidden;
}
.privacy-main-show .navI {
  float: left;
  width: 80px;
  box-sizing: border-box;
  position: relative;
}

.privacy-main-show .navI-tit {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  line-height: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
  width: 70px;
  text-align: left;
}
.privacy-main-show .navI-tit img {
  display: inline-block;
  width: 16px;
  height: auto;
}
.privacy-main-show .navI-tit span {
  font-size: 12px;
  color: #222222;
  margin-left: 2px;
  position: absolute;
  top: -2px;
  font-weight: bold;
  left: 18px;
}

.privacy-main-show .navI-txt {
  width: 532px;
  height: 76px;
  margin-top: 34px;
  background: #fff;
}
.privacy-main-show .second-after-h2 {
  margin: 31px 0 16px;
}

.privacy-main-show .navI-txt span {
  color: #222;
  font-size: 12px;
  display: block;
  padding: 10px 0 4px;
}

.privacy-main-show .navI-txt p {
  color: #666666;
  font-size: 12px;
  line-height: 1.6;
}

.privacy-main-show .ml1 {
  margin-left: -100%;
}

.privacy-main-show .ml2 {
  margin-left: -200%;
}

.privacy-main-show .ml3 {
  margin-left: -300%;
}

.privacy-main-show .long-line {
  position: absolute;
  /* width: 100%; */
  height: 1px;
  background: #EEEEEE;
  left: 16px;
  right: 16px;
  top: 46px;

}

.privacy-main-show .navI-txt:target {
  position: relative;
  z-index: 1;
}

.privacy-main-show .navI-txt:target~.navI-tit~.line-1,
.privacy-main-show .navI-txt:target~.navI-tit~.line-2,
.privacy-main-show .navI-txt:target~.navI-tit~.line-3,
.privacy-main-show .navI-txt:target~.navI-tit~.line-4 {
  display: inline-block;
}

.privacy-main-show .line-1,
.privacy-main-show .line-2,
.privacy-main-show .line-3,
.privacy-main-show .line-4 {
  width: 32px;
  height: 3px;
  display: none;
  position: absolute;
  top: 28px;
  left: 0;
  z-index: 999;
  /* transform: translateX(-50%) */
}
.privacy-main-show .line-1 {
  background: #9955FC;
}
.privacy-main-show .line-2 {
  background: #60D2D2;
}
.privacy-main-show .line-3 {
  background: #1C6BD2;
}
.privacy-main-show .line-4 {
  background: #FFAE1F;
}

.privacy-main-show .privacy-white-list {
  width: 565px;
  height: 216px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}
.privacy-white-list::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  /**/
}

.privacy-white-list::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}

.privacy-white-list::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}

.privacy-white-list::-webkit-scrollbar-thumb:hover {
  background: #333;
}

.privacy-main-show .checkout-no-only {
  margin-top: 27px;
}
.privacy-white-list ul {
  padding: 11px 0;
}
.privacy-white-list ul li {
  padding: 10px 0;
}
.privacy-white-list ul li:hover {
  background: #F4F1F4;
}
.privacy-white-list ul {
  padding-bottom: 11px;
}

.privacy-white-list ul li,
.new-input-div {
  padding: 6px 50px 6px 17px;
  font-size: 13px;
  position: relative;
}

.privacy-white-list ul li:hover {
  background: #F4F1F4;
}
 .privacy-white-list .privacy-li p,
 .new-input-div p {
   padding: 3px 5px;
 }

 .privacy-white-list .privacy-li p:focus,
 .new-input-div p:focus {
   border: 1px solid #56a6ff;
   border-radius: 2px;
   background-color: #fff;
 }

 [contenteditable]:focus {
   outline: none;
 }

 .privacy-white-list .privacy-li:hover span {
   width: 30px;
   height: 36px;
   position: absolute;
   right: 3px;
   top: 0;
   background: url('./images/close_2.png') no-repeat;
   background-position: center;
   cursor: pointer;
 }

 .new-input-div {
   background: #F4F1F4;
   /* margin-bottom: 40px; */
 }

 .new-input-div p {
   background: #fff;
 }

 @media (prefers-color-scheme: dark) {
   .show-bar-status .bar-height{
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
   }
   .privacy-main-show .long-line {
     background:rgba(255, 255, 255, 0.1);
   }
   .show-bar-status .bar-height li span,
   .privacy-main-show .navI-tit span {
     color: #fff;
   }
   .privacy-main-show .navI-txt span,
   .privacy-main-show .navI-txt p {
     background: #27282F;
     color: #fff;
   }
   .privacy-main-show .change-bar-tip {
     border:1px solid rgba(255, 255, 255, 0.1);
   }
   .change-bar-tip ul li ,
   .privacy-main-show .navI-txt {
     background: #27282F;
   }
   .privacy-main-show .second-after-h2 {
     color: #fff;
   }
   .privacy-main-show .privacy-white-list {
     border:1px solid rgba(255, 255, 255, 0.1);
   }
   .privacy-white-list ul li:hover {
     background:rgba(255, 255, 255, 0.05);
   }
   .privacy-white-list .privacy-li p {
     color: rgba(255, 255, 255, 0.7);
   }
   .show-bar-status ul.bar-date li,
   .privacy-main-show h2 {
     color: #fff;
   }
   .privacy-main-show-no {
     background: rgba(39, 40, 47, 1);
   }
 }

.privacy-new {
  position: absolute;
  right: 0;
  top: 368px;
  z-index: 9999;
  width: 32px;
  height: 16px;
  background: rgba(244, 49, 49, 1);
  border-radius: 6px 6px 6px 0px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 14px;
  font-weight: bold;
}

 #navbar li[pagename="privacySecurity"].navbar-item {
   background-position-y: -423px;
 }
