[Setup]
AppName=360chrome

[FileToRun]
PathToExe=.\Chrome\Application\$AppName$.exe
Parameters=--user-data-dir="%Profile%" --disable-logging --no-default-browser-check --disable-component-update --disable-background-networking --allow-outdated-plugins --kiosk-printing --disable-print-preview --cipher-suite-blacklist=0xcc14,0xe013 --ignore-certificate-errors --js-flags=--noexpose_wasm --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"

[Environment]
Profile=.\Chrome\User Data
Registry=%Profile%\Registry
 
[Functions]
DirCreate=%Profile%|%Registry%

[WriteToReg=%Registry%\$AppName$_1.reg]
MainKey=HKEY_CURRENT_USER\Software\360chrome
[WriteToReg=%Registry%\$AppName$_2.reg]
MainKey=HKEY_CURRENT_USER\Software\MozillaPlugins
[WriteToReg=%Registry%\$AppName$_3.reg]
MainKey=HKEY_CURRENT_USER\Software\360

[RunBefore]
RegEdit=%Registry%\$AppName$_1.reg;$AppName$_2.reg;$AppName$_3.reg

[RunAfter]
DirRemove=%Profile%\safemon|e
DirRemove=%Profile%\Webstore Downloads|e
DirRemove=%Profile%\BrowserMetrics*
DirRemove=%Profile%\ShaderCache
DirRemove=%Profile%\GrShaderCache\GPUCache
DirRemove=%Profile%\GrShaderCache|e
FileDelete=%Profile%\*-journal*;chrome_shutdown_ms*;switch_core*;*.log;Last *
FileDelete=%Profile%\Default\*.tmp;*-journal;log;log.old;*.log
FileDelete=.\Chrome\Application\*.log;*.tmp
DirRemove=%Profile%\Default\Code Cache
DirRemove=%Profile%\Default\GPUCache
DirRemove=%Profile%\Default\Media Cache
DirRemove=%Profile%\Default\Pepper Data
DirRemove=%Profile%\Default\DailyBackup
DirRemove=%Profile%\Default\File System
DirRemove=%Profile%\Default\Service Worker\CacheStorage

[Options]
DeleteTemp=true
ShowSplash=false
WriteLog=false
ShowTrayTip=false