/*
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
*/

.exception-pattern {
  -webkit-box-flex: 1;
  -webkit-margin-end: 10px;
  -webkit-margin-start: 14px;
}

.exception-setting {
  display: inline-block;
  width: 120px;
}

select.exception-setting {
  vertical-align: middle;
}

#exception-column-headers {
  -webkit-margin-start: 17px;
  display: -webkit-box;
  margin-top: 17px;
}

#exception-column-headers > div {
  font-weight: bold;
}

#exception-pattern-column {
  -webkit-box-flex: 1;
}

#exception-behavior-column {
  width: 145px;
}

.otr-explanation {
  font-style: italic;
}

#content-settings-exceptions-area list {
  /* margin-bottom: 10px; disabled */
  margin-top: 4px;
}

#disable-plugins-container {
  margin: 7px 0;
}

div[role="listitem"][managedby] {
  color: #666;
  font-style: italic;
  position: relative;
}

.settings-list div[role="listitem"][managedby="policy"],
.settings-list div[role="listitem"][managedby="extension"] {
  background: -webkit-linear-gradient(#fff1b5, #fae692);
  border-top: 0;
  border-bottom: 1px solid #c9bd8d;
}

list div[role="listitem"][managedby="policy"] .close-button {
  background-image: url("chrome://theme/IDR_MANAGED");
  opacity: 1;
}

list div[role="listitem"][managedby="extension"] .close-button {
  background-image: url("chrome://theme/IDR_EXTENSIONS_SECTION_SMALL");
  opacity: 1;
}
.sublabel {
  -webkit-margin-start: 2em;
}

.media-device-control {
  display: table-row;
}

.media-device-control > span {
  display: table-cell;
  min-width: 145px;
}

.media-device-control > select {
  display: table-cell;
  margin: 5px 0;
  width: fit-content; /* 12em; */
}
.media-device-control > select:empty{
  display: none;
}

.exception-setting.media-audio-setting {
  width: 6em;
}

.exception-setting.media-video-setting {
  width: 6.5em;
}

#media-column-header {
  display: -webkit-box;
}

#media-audio-column {
  width: 6em;
}

#media-video-column {
  width: 8.5em;
}

.media-device-control + div.radio {
  margin-top: 0;
}
.media-device-control > select {
  margin-bottom: 10px;
}